MART_DB_USER=
MART_DB_NAME=
MART_DB_PASS=
MART_DB_HOST=
MART_DB_PORT=

DB_USER=
DB_NAME=
DB_PASS=
DB_HOST=
DB_PORT=

SLACK_WEBHOOK_URL =

# if use v2 
NAME_COL_LIST = company_name
DOMAIN_COL_LIST =
PHONE_NUMBER_COL_LIST =
ADDRESS_COL_LIST = address
PRESIDENT_COL_LIST = representative
SINGLE = 0
DOUBLE = 1
TRIPLE = 1
KEY_COL = id
